<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2021-12-31-retrospection.org.html</title>
    <style>
      body { background: #fafafa; color: #2a2a2a; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #2a2a2a;
        background-color: #fafafa;
        font-weight: 400; }
      .ef-k {
        color: #3b6ea8; }
      .ef-d {
        color: #b6b6b6; }
      .ef-t {
        color: #9a7500; }
      .ef-s {
        color: #4f894c; }
      .ef-w {
        color: #9a7500; }
      .ef-b {
        color: #29838d; }
      .ef-ct {
        color: #b1b1b1; }
      .ef-c {
        color: #97365b; }
      .ef-pp {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-nc {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-v {
        color: #cb9aad; }
      .ef-f {
        color: #29838d; }
      .ef-cd {
        color: #b1b1b1; }
      .ef-rc {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-rb {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-ob {
         }
      .ef-hn {
        color: #97365b;
        font-weight: 700; }
      .ef-hq {
        color: #3b6ea8; }
      .ef-hs {
        color: #9a7500; }
      .ef-rdi {
        color: #3b6ea8; }
      .ef-rdii {
        color: #97365b; }
      .ef-rdiii {
        color: #4f894c; }
      .ef-rdiv {
        color: #842879; }
      .ef-rdv {
        color: #29838d; }
      .ef-rdvi {
        color: #3b6ea8; }
      .ef-rdvii {
        color: #97365b; }
      .ef-rdiix {
        color: #4f894c; }
      .ef-rdix {
        color: #842879; }
    </style>
  </head>
  <body>
<pre>
<span style="color: #9e9e9e;">#+title:</span> <span style="color: #29838d; font-weight: 700;">December 2021
</span><span style="color: #9e9e9e;">#+subtitle:</span> <span style="color: #29838d;">Looking back on my first year of blogging
</span><span style="color: #9e9e9e;">#+author:</span> <span style="color: #29838d;">TEC
</span><span style="color: #9e9e9e;">#+date:</span> <span style="color: #29838d;">2021-12-31
</span>
Just over eight months ago, I kicked off <span style="text-decoration: italic;">/This Month in Org/</span> with an emphatic
announcement of the blog's in the form of a <span style="color: #3b6ea8; font-weight: 700;">[[file:2021-04-26-Welcome.org][Welcome]]</span> post. If you haven't
guessed, this is the first "blog post" I've ever written. In that <span style="text-decoration: italic;">/welcome/</span> post,
I gave my motivation for starting the blog --- essentially to bridge a perceived
gap in information sources between a subscription to the Org project mailing
list, and nothing.

That is why I thought this blog should exist, but until now I have neglected to
mention what <span style="text-decoration: italic;">/I/</span> want to accomplish with it. By starting <span style="text-decoration: italic;">/TMiO/</span> I hoped to:
+ Engage more people with the improvements being made to Org<span style="color: #ac4426;">[fn:1]</span>.
+ Highlight some of the great work being done by Org<span style="color: #ac4426;">[fn:1]</span> contributors.
+ Encourage more people to consider contributing to Org<span style="color: #ac4426;">[fn:1]</span>.
+ Foster a stronger sense of an Org<span style="color: #ac4426;">[fn:1]</span> community, outside the mailing list.

Since then, I've effused about Org to the tune of around ten thousand words. We
started off with a fairly dry recount recent changes, which (after initial
feedback) has shifted slightly to try to give more context on the improvements
and how they may be used. In June I even went as far as to make the majority of
the post about pre-existing features (writing Org for LaTeX).
This change has been made to:
+ Try to make the blog posts a little more interesting, and less tedious.
+ Potentially introduce readers to nice features of Org they weren't aware of before.

We have now arrived at the first crucial question of this post: <span style="text-decoration: italic;">/How effective
has this blog been in achieving its goals?/</span>

Let's start off by looking at engagement. There is no tracking on this site, and
I'm not even counting page views. We could read into Reddit upvotes (which
usually hover around 100-ish per post), but with no strong trend I'm wary of
reading too much into those numbers. What about engendering an interest in
contributing? This is even harder to consider. It is similarly difficult to
judge whether this blog might be helping (even if only a bit) foster a stronger
sense of community.

Ok, how about the second crucial question: <span style="text-decoration: italic;">/Moving forwards, what changes should
I make to the style of posts, if any?/</span>

Hmmm, this is a prickly one too. Both of these questions suffer from the same
problem --- <span style="text-decoration: italic;">/I/</span> can't answer them. Simply put, I need to hear from <span style="text-decoration: italic;">/you/</span>. Whether it
be in the Reddit comments section, or by Email (<span style="color: #4f894c;">=tec@=</span> this domain), to direct
2022's posts I am <span style="text-decoration: italic;">/very/</span> interested in hearing your thoughts on:
+ How engaging you've found this blog? (the content, the style of writing, etc.)
+ Whether this blog has influenced your feelings on the Org project and/or community?
+ Whether this blog has affected your thoughts on contributing to Org?
+ What you think this blog has done well/badly over the past year?
+ If there's anything you'd be interested in this blog doing differently in 2022?

That's all for now! Thank you for reading, and have a great new year 🙂

<span style="color: #3b6ea8; font-weight: 700;">* Footnotes</span>

<span style="color: #ac4426;">[fn:1]</span> Both the org-mode codebase, and also the ecosystem that's sprung up
around it

</pre>
  <body>
</html>