<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2021-08-38-roaming.org.html</title>
    <style>
      body { background: #fafafa; color: #2a2a2a; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #2a2a2a; background-color: #fafafa; font-weight: 400; }
      .ef-b {
        font-weight: 700; }
      .ef-i {
        text-decoration: italic; }
      .ef-vp {
         }
      .ef-h {
        color: #9e9e9e; }
      .ef-sc {
        color: #4f894c; }
      .ef-w {
        color: #9a7500; }
      .ef-e {
        color: #99324b; }
      .ef-l {
        color: #3b6ea8; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #fafafa; background-color: #3b6ea8; }
      .ef-c {
        color: #b1b1b1; }
      .ef-cd {
        color: #b1b1b1; }
      .ef-s {
        color: #4f894c; }
      .ef-d {
        color: #b6b6b6; }
      .ef-m {
        color: #97365b; }
      .ef-k {
        color: #3b6ea8; }
      .ef-bi {
        color: #29838d; }
      .ef-f {
        color: #29838d; }
      .ef-v {
        color: #cb9aad; }
      .ef-t {
        color: #9a7500; }
      .ef-o {
        color: #97365b; }
      .ef-wr {
        color: #9a7500; }
      .ef-nc {
        color: #3b6ea8; font-weight: 700; }
      .ef-pp {
        color: #3b6ea8; font-weight: 700; }
      .ef-rc {
        color: #3b6ea8; font-weight: 700; }
      .ef-rb {
        color: #3b6ea8; font-weight: 700; }
      .ef-ob {
        background-color: #e0e0e0; }
      .ef-obb {
        color: #b1b1b1; background-color: #e0e0e0; }
      .ef-obe {
        color: #b1b1b1; background-color: #e0e0e0; }
      .ef-Oa {
        color: #3b6ea8; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #97365b; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #842879; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6c92bd; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #b16883; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9db6d3; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #cb9aad; font-weight: 700; }
      .ef-Oh {
        color: #d7e2ed; font-weight: 600; }
      .ef-hn {
        color: #97365b; font-weight: 700; }
      .ef-hq {
        color: #3b6ea8; }
      .ef-hs {
        color: #9a7500; }
      .ef-rda {
        color: #3b6ea8; }
      .ef-rdb {
        color: #97365b; }
      .ef-rdc {
        color: #4f894c; }
      .ef-rdd {
        color: #842879; }
      .ef-rde {
        color: #29838d; }
      .ef-rdf {
        color: #3b6ea8; }
      .ef-rdg {
        color: #97365b; }
      .ef-rdh {
        color: #4f894c; }
      .ef-rdi {
        color: #842879; }
    </style>
  </head>
  <body>
<pre>
<span style="color: #9e9e9e;">#+title:</span> <span style="font-weight: 700;">August 2021
</span><span style="color: #9e9e9e;">#+subtitle:</span> Roaming around
<span style="color: #9e9e9e;">#+author:</span> TEC
<span style="color: #9e9e9e;">#+date:</span> 2021-08-38

<span class="ef-obb">#+begin_quote
</span>Dear readers, unfortunately I've been unusually busy as of late, and will
continue to be for a bit over a month. As such, it's entirely likely that the
next post or two may <span style="text-decoration: line-through;">+be late+</span> make use of creative dates too.
<span class="ef-obe">#+end_quote
</span>
In terms of Org development, we've had a fairly slow month --- mostly tweaks and
fixes, concentrated on the new org-cite functionality. However, there have been
big developments with Roam as of late.

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* </span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">[[https://github.com/org-roam/org-roam][</span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">Org-roam v2</span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">]</span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">]</span>

Pushed to the sidelines by last month's hugely significant citations
announcement was the release of Org-roam v2 🎉. The project's author Jethro
wrote a nice <span style="color: #3b6ea8; font-weight: 700;">[[https://blog.jethro.dev/posts/org_roam_v2/][blog post]]</span> outlining the major changes and motivations, and so I'll
leave him to speak on that. Suffice to say, the idea of org-roam has been
refined into a form that should better server tinkerers looking to build off Org
roam, and make maintenance easier --- thus improving the user experience in the
long term 🙂. Should you be worried that the v1 -&gt; v2 upgrade will be painful,
read <span style="color: #3b6ea8; font-weight: 700;">[[https://macowners.club/posts/org-roam-v2-doesnt-hurt/][Org-roam v2 doesn't hurt]]</span>, relax, and try the upgrade wizard.

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* </span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">[[https://github.com/org-roam/org-roam-ui/][</span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">Org-roam-ui</span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">]</span><span style="color: #3b6ea8; font-weight: 700; font-size: 1.25em">]</span>

Within a month of Roam v2's announcement, we were pleasantly surprised by the
release of <span style="color: #3b6ea8; font-weight: 700;">[[https://github.com/org-roam/org-roam-server][org-roam-server]]</span> usurper --- org-roam-ui.

<span style="color: #b1b1b1;">#+caption:</span> <span class="ef-ob">org-roam-ui's 2D overview.</span>
<span style="color: #b1b1b1;">#+attr_html: :class doom-one :width 50%</span>
<span style="color: #b1b1b1;">#+attr_latex: :width 0.5\linewidth</span>
<span style="color: #3b6ea8; font-weight: 700;">[[file:figures/org-roam-graph-2d-overview.png]]</span>

While org-roam-server remains incompatible with Roam v2, org-roam-ui is built
around v2 from the ground up. With this shift comes a much more ambitious set
of features. The graph view itself is now based on <span style="color: #3b6ea8; font-weight: 700;">[[https://github.com/vasturiano/react-force-graph][react-force-graph]]</span>, which
allows for both 2D and 3D views of the graph, with WebGL acceleration.

<span class="ef-obb">#+begin_export html
</span><span style="color: #9e9e9e; background-color: #e0e0e0;">&lt;figure&gt;
  &lt;video width="60%" height="auto" autoplay loop muted class="doom-one"&gt;
    &lt;source src="figures/org-roam-ui-3d-rotation.mp4" type="video/mp4" /&gt;
  &lt;/video&gt;
  &lt;figcaption&gt;
    &lt;span class="figure-number"&gt;Figure 1.1:&lt;/span&gt;
    org-roam-ui's 3D graph view.
  &lt;/figcaption&gt;
&lt;/figure&gt;
</span><span class="ef-obe">#+end_export
</span>
Using <span style="color: #3b6ea8; font-weight: 700;">[[https://github.com/ahyatt/emacs-websocket][emacs-websocket]]</span>, org-roam-ui establishes a two-way connection between
Emacs and the Web visualisation. This allows for nifty features like syncing the
graph view and the currently open roam file in Emacs. Furthermore, with
<span style="color: #9e9e9e;">=xwidget-webkit=</span> you can even embed org-roam-ui <span class="ef-i">/inside/</span> Emacs![fn:1]

<span style="color: #b1b1b1;">#+caption:</span> <span class="ef-ob">Embed org-roam-ui in Emacs using xwidget-webkit.</span>
<span style="color: #b1b1b1;">#+attr_html: :class invertible</span>
<span style="color: #3b6ea8; font-weight: 700;">[[file:figures/org-roam-ui-in-emacs.png]]</span>

Beyond this, org-roam-ui also provides a number of other nice features, such as
filtering and theme syncing, with more in the works. To see more, check out the
<span style="color: #9e9e9e;">=README=</span> published on GitHub.

<span style="color: #3b6ea8; font-weight: 700;">[[Https://github.com/org-roam/org-roam-ui/]]</span>

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* New ConTeXt exporter</span>

We've long been able to export to LaTeX files with <span style="color: #9e9e9e;">=ox-latex=</span>, but now you can
export to ConTeXt too with <span style="color: #3b6ea8; font-weight: 700;">[[https://github.com/Jason-S-Ross/ox-context][ox-context]]</span>! While only just released, a lot of work
has already gone into this --- with development starting almost a year ago by the
commit history.

<span style="color: #3b6ea8; font-weight: 700;">Https://github.com/Jason-S-Ross/ox-context</span>

It's always nice to see more export options for Org, and I wish Jason all the
best in developing <span style="color: #9e9e9e;">=ox-context=</span>.

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* Other improvements</span>
+ Refactor <span style="color: #9e9e9e;">=oc-natbib.el=</span>, <span style="color: #9e9e9e;">=oc-biblatex=</span>, <span style="color: #9e9e9e;">=oc-basic.el=</span>, <span style="color: #9e9e9e;">=org-compat.el=</span> to improve byte
  compilation _Maxim Nikulin_ _Nicolas Goaziou_ _Marco Wahl_
+ Allow for selecting cite style with a citation argument _Nicolas Goaziou_
+ Add support for Italian "smart quotes" _DPDmancul_
+ Fix Spanish mistranslation in footnote Documentation _Juan Manuel Macias_
+ Define <span style="color: #9e9e9e;">=\citeprocitem=</span> in <span style="color: #9e9e9e;">=oc-csl.el=</span> for use by <span style="color: #9e9e9e;">=citeproc-el=</span> _TEC_
+ Fix error in <span style="color: #9e9e9e;">=org-export-define-backend=</span> docstring _Zachary Kanfer_ _Nicolas Goaziou_
+ Document the <span style="color: #9e9e9e;">=:results none=</span> option _Yasushi Shoji_
+ Other documentation improvements: _Jorge Neto_ _Marco Wahl_

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* Bugfixes</span>
+ When tangling a certain language, be more careful about which blocks are
  matched _DMG, Nicolas Goaziou_
+ Make <span style="color: #9e9e9e;">=q=</span> in <span style="color: #9e9e9e;">=org-agenda=</span> work even when <span style="color: #9e9e9e;">~debug-on-error~</span> is set _Lars Ingebrigtsen_
+ Make <span style="color: #9e9e9e;">=org-attach=</span> work again for Emacs \(&lt; 28\) _Kyle Meyer, Marco Wahl_
+ Make <span style="color: #9e9e9e;">~rx~</span> usage in <span style="color: #9e9e9e;">=org-cite=</span> files compatible with Emacs \(&lt; 27.1\) _Max Nikulin_
+ Prevent <span style="color: #9e9e9e;">='=</span> from becoming a LaTeX active char in exports using <span style="color: #9e9e9e;">=oc-csl=</span> _TEC_
+ Have <span style="color: #9e9e9e;">=org-colview=</span> dynblock <span style="color: #9e9e9e;">=match=</span> and <span style="color: #9e9e9e;">=mixlevel=</span> interact sensibly _Nick Dokos_
+ Behave appropriately when <span style="color: #9e9e9e;">~ffap-url-regexp~</span> is <span style="color: #9e9e9e;">~nil~</span>, instead of throwing an error
  _Peder Stray_ _TEC_

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* Footnotes</span>

[fn:1] I have found the <span style="color: #9e9e9e;">=xwidget-webkit=</span> experience quite unstable until I
started using Emacs 28 with the pure-GTK branch. So, if you're not getting a
good experience now, there's a good chance you'll have a better experience in
the future.

</pre>
  <body>
</html>