<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2022-04-01-confluence.org.html</title>
    <style>
      body { background: #fafafa; color: #2a2a2a; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #2a2a2a;
        background-color: #fafafa;
        font-weight: 400; }
      .ef-k {
        color: #3b6ea8; }
      .ef-d {
        color: #b6b6b6; }
      .ef-t {
        color: #9a7500; }
      .ef-s {
        color: #4f894c; }
      .ef-w {
        color: #9a7500; }
      .ef-b {
        color: #29838d; }
      .ef-ct {
        color: #b1b1b1; }
      .ef-c {
        color: #97365b; }
      .ef-pp {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-nc {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-v {
        color: #cb9aad; }
      .ef-f {
        color: #29838d; }
      .ef-cd {
        color: #b1b1b1; }
      .ef-rc {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-rb {
        color: #3b6ea8;
        font-weight: 700; }
      .ef-ob {
         }
      .ef-hn {
        color: #97365b;
        font-weight: 700; }
      .ef-hq {
        color: #3b6ea8; }
      .ef-hs {
        color: #9a7500; }
      .ef-rdi {
        color: #3b6ea8; }
      .ef-rdii {
        color: #97365b; }
      .ef-rdiii {
        color: #4f894c; }
      .ef-rdiv {
        color: #842879; }
      .ef-rdv {
        color: #29838d; }
      .ef-rdvi {
        color: #3b6ea8; }
      .ef-rdvii {
        color: #97365b; }
      .ef-rdiix {
        color: #4f894c; }
      .ef-rdix {
        color: #842879; }
    </style>
  </head>
  <body>
<pre>
<span style="color: #9e9e9e;">#+title:</span> <span style="color: #29838d; font-weight: 700;">Special Announcement
</span><span style="color: #9e9e9e;">#+subtitle:</span> <span style="color: #29838d;">Throwing in the towel and jumping on the bandwagon
</span><span style="color: #9e9e9e;">#+author:</span> <span style="color: #29838d;">TEC
</span><span style="color: #9e9e9e;">#+date:</span> <span style="color: #29838d;">2022-04-01
</span>
It <span style="font-weight: 700;">*h*</span>​as become apparent to the Org Mode developers that Org is suffering from a
severe lack of enterprise adoption. To r​<span style="font-weight: 700;">*e*</span>​ctify this, we will be leveraging our
collective decades working on holistic human-markup interaction tools to rapid​<span style="font-weight: 700;">*l*</span>​y
pivot to what we believe to be the <span style="text-decoration: italic;">/true/</span> markup format of the future ---
<span style="color: #3b6ea8; font-weight: 700;">[[https://confluence.atlassian.com/doc/confluence-wiki-markup-251003035.html][Confluence Wiki Markup]]</span>.

With this <span style="font-weight: 700;">*p*</span>​aradigm shift, you can look forward to a much more intuitive syntax,
empowering you to create next-generation agile documents.

To assist you in this <span style="font-weight: 700;">*t*</span>​ransition, we'll give you a brief overview of the changes
you can expect. Text formatting is almost unaffected, with a few sensible
changes made to the surrounding c​<span style="font-weight: 700;">*h*</span>​aracters.

<span style="color: #b6b6b6;">#+caption:</span> <span class="ef-ob">Translation between Org's syntax and our new Confluence overlords's equivalents</span>
<span style="color: #b6b6b6;">#+attr_html: :class invertible</span>
<span style="color: #3b6ea8; font-weight: 700;">[[file:figures/org-markup-to-confluence.svg]]</span>

We'd like to thank the FSF for giving the Org project the space and support to
grow to become a world-class proj​<span style="font-weight: 700;">*e*</span>​ct. In our new venture, cop​<span style="font-weight: 700;">*y*</span>​right assignment
to t​<span style="font-weight: 700;">*h*</span>​e FSF is no longer required. Inste​<span style="font-weight: 700;">*a*</span>​d, copyright must be assigned to
Atlassian prior to contributing.

This new partnership enables new and exciting integrations with Atlassian's
proprietary technologies. O​<span style="font-weight: 700;">*v*</span>​er the next f​<span style="font-weight: 700;">*e*</span>​w months we will <span style="font-weight: 700;">*b*</span>​e transforming Org
to a cloud-n​<span style="font-weight: 700;">*a*</span>​tive serverless profes​<span style="font-weight: 700;">*s*</span>​ional markup offering. Unlike Confluence, we
will allow you to bo​<span style="font-weight: 700;">*t*</span>​h write <span style="text-decoration: italic;">/and edit/</span> documents using pla​<span style="font-weight: 700;">*i*</span>​ntext markup. We
believe that by unlocking the synergy between plaintext and Confluence the Org
project will become a thought leader in hyp​<span style="font-weight: 700;">*e*</span>​r-scale markup solutions.

The shift to Confluence wiki markup will come as a surprise to many of you, but
after doing a deep dive into the scalability of Org we realised that there were
no low-hanging fruit available --- only out of the box thinking will allow for the
in​<span style="font-weight: 700;">*n*</span>​ovation so many of our users crave.

We hope this change will not just disrupt your documents, but the entire markup
industry.

</pre>
  <body>
</html>