<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>DRAFT-2024-02-02-previewing.org.html</title>
    <style>
      body { background: #fafafa; color: #2a2a2a; }
      pre {
        font-size: 1rem;
        max-width: min(100rem, 100%);
        width: max-content;
        white-space: pre-wrap;
        margin: auto; }
      .ef-D {
        color: #2a2a2a; background-color: #fafafa; font-weight: 400; }
      .ef-b {
        font-weight: 700; }
      .ef-i {
        text-decoration: italic; }
      .ef-vp {
         }
      .ef-h {
        color: #9e9e9e; }
      .ef-sc {
        color: #4f894c; }
      .ef-w {
        color: #9a7500; }
      .ef-e {
        color: #99324b; }
      .ef-l {
        color: #3b6ea8; font-weight: 700; }
      .ef-lv {
        color: #8b008b; font-weight: 700; }
      .ef-hi {
        color: #fafafa; background-color: #3b6ea8; }
      .ef-c {
        color: #b1b1b1; }
      .ef-cd {
        color: #b1b1b1; }
      .ef-s {
        color: #4f894c; }
      .ef-d {
        color: #b6b6b6; }
      .ef-m {
        color: #97365b; }
      .ef-k {
        color: #3b6ea8; }
      .ef-bi {
        color: #29838d; }
      .ef-f {
        color: #29838d; }
      .ef-v {
        color: #cb9aad; }
      .ef-t {
        color: #9a7500; }
      .ef-o {
        color: #97365b; }
      .ef-wr {
        color: #9a7500; }
      .ef-nc {
        color: #3b6ea8; font-weight: 700; }
      .ef-pp {
        color: #3b6ea8; font-weight: 700; }
      .ef-rc {
        color: #3b6ea8; font-weight: 700; }
      .ef-rb {
        color: #3b6ea8; font-weight: 700; }
      .ef-ob {
        background-color: #e0e0e0; }
      .ef-obb {
        color: #b1b1b1; background-color: #e0e0e0; }
      .ef-obe {
        color: #b1b1b1; background-color: #e0e0e0; }
      .ef-Oa {
        color: #3b6ea8; font-weight: nil; font-size: 1.25em }
      .ef-Ob {
        color: #97365b; font-weight: 700; font-size: 1.15em }
      .ef-Oc {
        color: #842879; font-weight: 700; font-size: 1.12em }
      .ef-Od {
        color: #6c92bd; font-weight: 600; font-size: 1.09em }
      .ef-Oe {
        color: #b16883; font-weight: 600; font-size: 1.06em }
      .ef-Of {
        color: #9db6d3; font-weight: 600; font-size: 1.03em }
      .ef-Og {
        color: #cb9aad; font-weight: 700; }
      .ef-Oh {
        color: #d7e2ed; font-weight: 600; }
      .ef-hn {
        color: #97365b; font-weight: 700; }
      .ef-hq {
        color: #3b6ea8; }
      .ef-hs {
        color: #9a7500; }
      .ef-rda {
        color: #3b6ea8; }
      .ef-rdb {
        color: #97365b; }
      .ef-rdc {
        color: #4f894c; }
      .ef-rdd {
        color: #842879; }
      .ef-rde {
        color: #29838d; }
      .ef-rdf {
        color: #3b6ea8; }
      .ef-rdg {
        color: #97365b; }
      .ef-rdh {
        color: #4f894c; }
      .ef-rdi {
        color: #842879; }
    </style>
  </head>
  <body>
<pre>
<span style="color: #9e9e9e;">#+title:</span> <span style="font-weight: 700;">February 2023: Part 2
</span><span style="color: #9e9e9e;">#+subtitle:</span> Fabulously Fancy Fragments
<span style="color: #9e9e9e;">#+author:</span> TEC
<span style="color: #9e9e9e;">#+date:</span> 2024-02-02

<span class="ef-c"># Current planned structure:</span>
<span class="ef-c"># - bang! impressive pretty stuff all going on at once</span>
<span class="ef-c"># - hey, look it's a bit faster</span>
<span class="ef-c"># - and a bit prettier</span>
<span class="ef-c"># - and zoom/theme matching</span>
<span class="ef-c"># - faster? lots faster</span>
<span class="ef-c"># - so fast we can do live previews</span>
<span class="ef-c"># - implemented in a way that other modes can re-use</span>
<span class="ef-c"># - taster of implementation details + link to your post</span>

In <span style="color: #3b6ea8; font-weight: 700;">[[file:2021-07-31-citations.org][July 2021]]</span> I was thrilled to announce the long-awaited feature of citation
syntax. Today I get to announce a feature a bit closer to my heart, a dramatic
improvement (actually a complete overhaul of) Org's system for generating LaTeX
previews!

&lt;fancy image here&gt;

In late 2021, Karthik and I embarked on a project to improve the status quo by
ripping out the entire LaTeX preview implementation, and then building something
better in its place. After hundreds of hours (each), and just over a year, I
think it's fair to say we've succeeded.

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* The Status Quo</span>

<span class="ef-obb">#+begin_export html
</span><span style="color: #9e9e9e; background-color: #e0e0e0;">&lt;figure&gt;
  &lt;video width="100%" height="auto" muted class="doom-opera-light"&gt;
    &lt;source src="figures/latex-preview-race.webm" type="video/webm" /&gt;
  &lt;/video&gt;
  &lt;figcaption&gt;
    &lt;span class="figure-number"&gt;Figure 1:&lt;/span&gt;
    A race between the new and old preview systems with a short document.
  &lt;/figcaption&gt;
&lt;/figure&gt;
</span><span class="ef-obe">#+end_export
</span>
<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* Major features of the overhaul</span>

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* Making the most of the new library</span>

<span style="color: #3b6ea8; font-weight: nil; font-size: 1.25em">* The broad strokes of the implementation</span>

</pre>
  <body>
</html>